{
  "name": "node-active-releases",
  "version": "0.0.0",
  "description": "Get currently supported NodeJS releases",
  "homepage": "https://github.com/unional/node-active-releases",
  "bugs": {
    "url": "https://github.com/unional/node-active-releases/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/node-active-releases.git"
  },
  "license": "MIT",
  "author": {
    "name": "unional",
    "email": "homawong@gmail.com"
  },
  "sideEffects": false,
  "main": "index.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "node-releases": "^1.1.60"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitlint-circle": "^1.0.0",
    "husky": "^4.2.3"
  }
}
